In [3]:
import pandas as pd
data = pd.read_csv("titanic.csv")
data.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [4]:
sex = pd.get_dummies(data.Sex)

In [5]:
sex.head(2)

   female  male
0       0     1
1       1     0

In [6]:
data['Title'] = data.Name.str.split(r'\s*,\s*|\s*\.\s*').str[0]

In [1]:
data.head(5)

NameError: name 'data' is not defined

In [ ]:
title = pd.get_dummies(data.Title)

In [9]:
title.head(5)

,Capt,Col,Don,Dr,Jonkheer,Lady,Major,Master,Miss,Mlle,Mme,Mr,Mrs,Ms,Rev,Sir,the Countess
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0

In [10]:
data = pd.concat([data,sex,title], axis = 1)

In [11]:
data.head(5)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Title,female,...,Master,Miss,Mlle,Mme,Mr,Mrs,Ms,Rev,Sir,the Countess
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,Mr,0,...,0,0,0,0,1,0,0,0,0,0
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,Mrs,1,...,0,0,0,0,0,1,0,0,0,0
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,Miss,1,...,0,1,0,0,0,0,0,0,0,0
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,Mrs,1,...,0,0,0,0,0,1,0,0,0,0
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,Mr,0,...,0,0,0,0,1,0,0,0,0,0

In [12]:
data.pop('Name')

0                                 Mr. Owen Harris Braund
1      Mrs. John Bradley (Florence Briggs Thayer) Cum...
2                                  Miss. Laina Heikkinen
3            Mrs. Jacques Heath (Lily May Peel) Futrelle
4                                Mr. William Henry Allen
5                                        Mr. James Moran
6                                 Mr. Timothy J McCarthy
7                          Master. Gosta Leonard Palsson
8       Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson
9                     Mrs. Nicholas (Adele Achem) Nasser
10                        Miss. Marguerite Rut Sandstrom
11                               Miss. Elizabeth Bonnell
12                         Mr. William Henry Saundercock
13                            Mr. Anders Johan Andersson
14                   Miss. Hulda Amanda Adolfina Vestrom
15                        Mrs. (Mary D Kingcome) Hewlett
16                                   Master. Eugene Rice
17                           Mr. Charles Eugene Williams
18     Mrs. Julius (Emelia Maria Vandemoortele) Vande...
19                                Mrs. Fatima Masselmani
20                                   Mr. Joseph J Fynney
21                                  Mr. Lawrence Beesley
22                                    Miss. Anna McGowan
23                           Mr. William Thompson Sloper
24                          Miss. Torborg Danira Palsson
25     Mrs. Carl Oscar (Selma Augusta Emilia Johansso...
26                                Mr. Farred Chehab Emir
27                         Mr. Charles Alexander Fortune
28                                   Miss. Ellen O'Dwyer
29                                    Mr. Lalio Todoroff
                             ...
857                           Mr. Frederick Edward Giles
858    Mrs. Frederick Joel (Margaret Welles Barron) S...
859                             Miss. Dorothy Edith Sage
860                                Mr. John William Gill
861                              Mrs. (Karolina) Bystrom
862                          Miss. Asuncion Duran y More
863                  Mr. Washington Augustus II Roebling
864                           Mr. Philemon van Melkebeke
865                       Master. Harold Theodor Johnson
866                                     Mr. Cerin Balkic
867      Mrs. Richard Leonard (Sallie Monypeny) Beckwith
868                              Mr. Frans Olof Carlsson
869                           Mr. Victor Vander Cruyssen
870                 Mrs. Samuel (Hannah Wizosky) Abelson
871                             Miss. Adele Kiamie Najib
872                         Mr. Alfred Ossian Gustafsson
873                                  Mr. Nedelio Petroff
874                                    Mr. Kristo Laleff
875         Mrs. Thomas Jr (Lily Alexenia Wilson) Potter
876          Mrs. William (Imanita Parrish Hall) Shelley
877                                    Mr. Johann Markun
878                          Miss. Gerda Ulrika Dahlberg
879                         Mr. Frederick James Banfield
880                                Mr. Henry Jr Sutehall
881                  Mrs. William (Margaret Norton) Rice
882                                 Rev. Juozas Montvila
883                          Miss. Margaret Edith Graham
884                       Miss. Catherine Helen Johnston
885                                 Mr. Karl Howell Behr
886                                   Mr. Patrick Dooley
Name: Name, Length: 887, dtype: object

In [13]:
data.pop('Sex')

0        male
1      female
2      female
3      female
4        male
5        male
6        male
7        male
8      female
9      female
10     female
11     female
12       male
13       male
14     female
15     female
16       male
17       male
18     female
19     female
20       male
21       male
22     female
23       male
24     female
25     female
26       male
27       male
28     female
29       male
        ...
857      male
858    female
859    female
860      male
861    female
862    female
863      male
864      male
865      male
866      male
867    female
868      male
869      male
870    female
871    female
872      male
873      male
874      male
875    female
876    female
877      male
878    female
879      male
880      male
881    female
882      male
883    female
884    female
885      male
886      male
Name: Sex, Length: 887, dtype: object

In [14]:
data.head(5)

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Title,female,male,Capt,...,Master,Miss,Mlle,Mme,Mr,Mrs,Ms,Rev,Sir,the Countess
0,0,3,22.0,1,0,7.2500,Mr,0,1,0,...,0,0,0,0,1,0,0,0,0,0
1,1,1,38.0,1,0,71.2833,Mrs,1,0,0,...,0,0,0,0,0,1,0,0,0,0
2,1,3,26.0,0,0,7.9250,Miss,1,0,0,...,0,1,0,0,0,0,0,0,0,0
3,1,1,35.0,1,0,53.1000,Mrs,1,0,0,...,0,0,0,0,0,1,0,0,0,0
4,0,3,35.0,0,0,8.0500,Mr,0,1,0,...,0,0,0,0,1,0,0,0,0,0

In [15]:
data.pop('Title')

0          Mr
1         Mrs
2        Miss
3         Mrs
4          Mr
5          Mr
6          Mr
7      Master
8         Mrs
9         Mrs
10       Miss
11       Miss
12         Mr
13         Mr
14       Miss
15        Mrs
16     Master
17         Mr
18        Mrs
19        Mrs
20         Mr
21         Mr
22       Miss
23         Mr
24       Miss
25        Mrs
26         Mr
27         Mr
28       Miss
29         Mr
        ...
857        Mr
858       Mrs
859      Miss
860        Mr
861       Mrs
862      Miss
863        Mr
864        Mr
865    Master
866        Mr
867       Mrs
868        Mr
869        Mr
870       Mrs
871      Miss
872        Mr
873        Mr
874        Mr
875       Mrs
876       Mrs
877        Mr
878      Miss
879        Mr
880        Mr
881       Mrs
882       Rev
883      Miss
884      Miss
885        Mr
886        Mr
Name: Title, Length: 887, dtype: object

In [17]:

x = data.copy()
y = x.pop('Survived')

In [37]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size = 0.1, random_state = 1)

In [40]:
from sklearn.svm import SVC

svm = SVC(kernel='linear', gamma=15.0, C=20.0, random_state=1)

In [41]:
svm.fit(x_train,y_train)

SVC(C=20.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=15.0, kernel='linear',
  max_iter=-1, probability=False, random_state=1, shrinking=True,
  tol=0.001, verbose=False)

In [42]:
y_pred = svm.predict(x_test)

In [43]:
y_pred

array([0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0,
       1])

In [44]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,y_pred)

0.8426966292134831

In [29]:
data2 = data.copy()

In [35]:
data2.columns

Index(['Survived', 'Pclass', 'Age', 'Siblings/Spouses Aboard',
       'Parents/Children Aboard', 'Fare', 'female', 'male'],
      dtype='object')

In [34]:
data2.drop(['Don', 'Dr',
       'Jonkheer', 'Lady', 'Major', 'Master', 'Miss', 'Mlle', 'Mme', 'Mr',
       'Mrs', 'Ms', 'Rev', 'Sir', 'the Countess'], inplace  = True, axis = 1)

In [36]:
x1 = data2.copy()
y1 = x1.pop('Survived')

In [45]:
x1_train, x1_test, y1_train, y1_test = train_test_split(x1,y1,test_size = 0.1, random_state = 1)

In [46]:
svm2 = SVC(kernel='linear', gamma=15.0, C=20.0, random_state=1)

In [47]:
svm2.fit(x1_train,y1_train)

SVC(C=20.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=15.0, kernel='linear',
  max_iter=-1, probability=False, random_state=1, shrinking=True,
  tol=0.001, verbose=False)

In [49]:
y1_pred = svm2.predict(x1_test)

In [50]:
accuracy_score(y1_test,y1_pred)

0.8202247191011236